<!DOCTYPE html>
<html lang="en">
<!-- 
While trying to delete an element from an array first i used delete array[index] but this was not deleting the array as 
i expected. I think it deletes the array element but the memory address remains so when i iterate through the array it
and also check its length the result was not correct. So, I used splice rather than delete. 

    I have completed all the required tasks and it took me around 3 hours to complete.
 -->
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../styles/jsintro.css">

    <title>Inheritance</title>
</head>
<body>
    <header><h2>WELCOME!</h2></header>

    <div id="mocha"></div>

    <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
    <script src="../scripts/chai.js"></script>
    <script>mocha.setup('bdd')</script>

    <script src="../scripts/account.js"></script>
    <script src="../scripts/savingAccount.js"></script>
    <script src="../scripts/checkingAccount.js"></script>
    <script src="../scripts/bank.js"></script>
    <script src="../scripts/clock.js"></script>

    <script src="../test/accountTest.js"></script>
    

    <footer>
        <div>
            <a href="https://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"
                    style="padding-top: 1rem;" />
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"
                    style="padding-top: 1rem;" />
            </a>
        </div>
        <p> Copyright &copy; 2020 Henok Hussen <br>
            Maharish International University <br>
            All rights reserved
        </p>
    </footer>
    <script>
        mocha.checkLeaks();
        mocha.run();
    </script>
</body>
</html>